[ 1979.630982] [KEYBOARD_INTERRUPT]: Entering module.
[ 1979.808865] [KEYBOARD_INTERRUPT]: Key pressed: 9c, 156
[ 1982.280948] [KEYBOARD_INTERRUPT]: Key pressed: 23, 35
[ 1982.400901] [KEYBOARD_INTERRUPT]: Key pressed: a3, 163
[ 1982.496890] [KEYBOARD_INTERRUPT]: Key pressed: 12, 18
[ 1982.633043] [KEYBOARD_INTERRUPT]: Key pressed: 92, 146
[ 1982.833094] [KEYBOARD_INTERRUPT]: Key pressed: 26, 38
[ 1982.904445] [KEYBOARD_INTERRUPT]: Key pressed: a6, 166
[ 1983.000927] [KEYBOARD_INTERRUPT]: Key pressed: 26, 38
[ 1983.104418] [KEYBOARD_INTERRUPT]: Key pressed: a6, 166
[ 1983.528797] [KEYBOARD_INTERRUPT]: Key pressed: 18, 24
[ 1983.712962] [KEYBOARD_INTERRUPT]: Key pressed: 98, 152
[ 1989.224661] [KEYBOARD_INTERRUPT]: Key pressed: 1c, 28
[ 1989.344589] [KEYBOARD_INTERRUPT]: Key pressed: 9c, 156
[ 1992.008407] [KEYBOARD_INTERRUPT]: Key pressed: 1f, 31
[ 1992.096677] [KEYBOARD_INTERRUPT]: Key pressed: 16, 22
[ 1992.104370] [KEYBOARD_INTERRUPT]: Key pressed: 9f, 159
[ 1992.176664] [KEYBOARD_INTERRUPT]: Key pressed: 96, 150
[ 1992.232752] [KEYBOARD_INTERRUPT]: Key pressed: 20, 32
[ 1992.272929] [KEYBOARD_INTERRUPT]: Key pressed: 18, 24
[ 1992.376918] [KEYBOARD_INTERRUPT]: Key pressed: 39, 57
[ 1992.392863] [KEYBOARD_INTERRUPT]: Key pressed: a0, 160
[ 1992.424593] [KEYBOARD_INTERRUPT]: Key pressed: 98, 152
[ 1992.504593] [KEYBOARD_INTERRUPT]: Key pressed: b9, 185
[ 1994.720943] [KEYBOARD_INTERRUPT]: Key pressed: 13, 19
[ 1994.816884] [KEYBOARD_INTERRUPT]: Key pressed: 32, 50
[ 1994.872892] [KEYBOARD_INTERRUPT]: Key pressed: 93, 147
[ 1994.920838] [KEYBOARD_INTERRUPT]: Key pressed: b2, 178
[ 1995.144455] [KEYBOARD_INTERRUPT]: Key pressed: 32, 50
[ 1995.256607] [KEYBOARD_INTERRUPT]: Key pressed: b2, 178
[ 1995.328638] [KEYBOARD_INTERRUPT]: Key pressed: 18, 24
[ 1995.416696] [KEYBOARD_INTERRUPT]: Key pressed: 20, 32
[ 1995.458267] [KEYBOARD_INTERRUPT]: Key pressed: 98, 152
[ 1995.576686] [KEYBOARD_INTERRUPT]: Key pressed: a0, 160
[ 1996.048900] [KEYBOARD_INTERRUPT]: Key pressed: 39, 57
[ 1996.160854] [KEYBOARD_INTERRUPT]: Key pressed: b9, 185
[ 1996.248959] [KEYBOARD_INTERRUPT]: Key pressed: 25, 37
[ 1996.352579] [KEYBOARD_INTERRUPT]: Key pressed: a5, 165
[ 1996.376798] [KEYBOARD_INTERRUPT]: Key pressed: 12, 18
[ 1996.488604] [KEYBOARD_INTERRUPT]: Key pressed: 92, 146
[ 1996.664624] [KEYBOARD_INTERRUPT]: Key pressed: f, 15
[ 1996.816577] [KEYBOARD_INTERRUPT]: Key pressed: 8f, 143
[ 1997.168812] [KEYBOARD_INTERRUPT]: Key pressed: 1c, 28
