rene@rene-VirtualBox:~/Development/os-report-modules$ less /var/log/syslog | grep 'PERCPU2'
Nov 10 12:22:51 rene-VirtualBox kernel: [ 6184.058070] [PERCPU2]: Entering module.
Nov 10 12:22:51 rene-VirtualBox kernel: [ 6184.058105] [PERCPU2]: cpu[0] = 1
Nov 10 12:22:51 rene-VirtualBox kernel: [ 6184.058113] [PERCPU2]: cpu[0] = 2
Nov 10 12:22:52 rene-VirtualBox kernel: [ 6184.059469] [PERCPU2]: cpu[0] = 3
Nov 10 12:22:52 rene-VirtualBox kernel: [ 6184.580481] [PERCPU2]: cpu[0] = 4
Nov 10 12:22:52 rene-VirtualBox kernel: [ 6184.580485] [PERCPU2]: cpu[0] = 5
Nov 10 12:22:52 rene-VirtualBox kernel: [ 6184.580487] [PERCPU2]: cpu[0] = 6
Nov 10 12:22:52 rene-VirtualBox kernel: [ 6185.092473] [PERCPU2]: cpu[0] = 7
Nov 10 12:22:52 rene-VirtualBox kernel: [ 6185.092479] [PERCPU2]: cpu[0] = 8
Nov 10 12:22:53 rene-VirtualBox kernel: [ 6185.092481] [PERCPU2]: cpu[0] = 9
Nov 10 12:22:53 rene-VirtualBox kernel: [ 6185.604524] [PERCPU2]: cpu[0] = 10
Nov 10 12:22:53 rene-VirtualBox kernel: [ 6185.604528] [PERCPU2]: cpu[0] = 11

